# COSMOS

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json
src/: index.css  index.js
src/assets/styles/: icon.css  main-page.css  nav-bar.css  xCommonx.css
src/components/: Icon.js  LeftSideNavigation.js
src/main/java/teamromance/cosmos/: CosmosApplication.java
src/main/java/teamromance/cosmos/config/: DataInit.java  SecurityConfig.java
src/main/java/teamromance/cosmos/controller/: ContactUsController.java  LoginController.java
src/main/java/teamromance/cosmos/domain/user/: User.java
src/main/java/teamromance/cosmos/dto/: EmailRequestDTO.java
src/main/java/teamromance/cosmos/repository/user/: UserRepository.java
src/main/java/teamromance/cosmos/security/auth/: CustomUserDetailService.java
src/main/java/teamromance/cosmos/security/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/teamromance/cosmos/service/email/: EmailService.java  JavaMailSenderEmailService.java
src/main/resources/templates/: access-denied.html  loginForm.html
src/pages/mainPage/: MainPage.js
src/test/java/teamromance/cosmos/repository/user/: UserRepositoryTest.java
